<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
         
        /* "Itens"
        São os elementos que desejamos alinhar/distribuir usando Flexbox  */

        article {
            box-shadow: black 1px 1px 5px;
            padding: 10px;
            border-radius: 8px;
            width: 30%;
            /* se não definir altura para os itens, eles serão "esticados" de acordo com a altura ca container */
            height: 400px;
        }
        /* Container
        Elemento no qual ativamos o Flexbox */

        .container {
            /* Ativando o Flexbox */
            display: flex;
            border: solid 5px red;
             /* Direção do Flexbo: row (padrão/horizontal)
             column (coluna/vertical)
             row-reverse
             column-reverse  */
            flex-direction: row ;
            justify-content: space-around;
            gap: 40px;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            width: 80%;
            height: 2000px;
            margin: auto;
            /* padding: 10px; */
        }

        img {
            max-width: 100%;
        }

        .exemplo {
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com FlexBox</h1>
    <hr>
    <p>
        Flexbox é um mecanismo CSS3 que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de elementos no HTML. Muito útil na elaboração de layout.
    </p>
    <div class="container">
        <article class="exemplo">
            <img src="imagens/mini-apple.jpg" alt="">
            <h2>Apple</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis cumque! Est officiis vel officia! Provident repudiandae numquam optio laboriosam?
            </p>
        </article>

        <article>
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis cumque! Est officiis vel officia! Provident repudiandae numquam optio laboriosam?
            </p>
        </article>

        <article>
            <img src="imagens/mini-microsoft.jpg" alt="">
            <h2>Microsoft</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis cumque! Est officiis vel officia! Provident repudiandae numquam optio laboriosam?
            </p>
        </article>

        <article>
            <img src="imagens/mini-apple.jpg" alt="">
            <h2>Apple</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis cumque! Est officiis vel officia! Provident repudiandae numquam optio laboriosam?
            </p>
        </article>

        <article>
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis cumque! Est officiis vel officia! Provident repudiandae numquam optio laboriosam?
            </p>
        </article>

        <article>
            <img src="imagens/mini-microsoft.jpg" alt="">
            <h2>Microsoft</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis cumque! Est officiis vel officia! Provident repudiandae numquam optio laboriosam?
            </p>
        </article>
    </div>


</body>
</html>