<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mobile First - Media Queries</title>
<style>
/* Etapa 1: regras de uso geral, ou seja, regras com formatações que vão valer para o site como um todo, sem importar muito o dispositivo. */

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightblue;
}

span { 
    background-color: darkblue;
    color: white;
    padding: 5px;
}

#container {
    background-color: white;
    width: 95vw;
    margin: auto;
    padding: 0.5rem;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}

h1 {
    font-size: 1.8rem;
    color: darkblue;
}

h2 {
    font-size: 1.3rem;
}

p {
    font-size: 1rem;
}

/* Etapa 2: regras de uso CONDICIONAL, ou seja, vão funcionar somente se determinadas condições forem atendidas. */
/* Media Query */
@media screen and (min-width: 630px) {
    /* Alteramos o tamanho do font-size do elementos raíz. Desta forma, todas as regras que utilizam a medida REM, automaticamente recebem o novo tamanho como referância. */
    
    body {
        background-color: rgb(19, 19, 204);
    }
    html {
        font-size: 18px;
    }
    #container {
        padding: 12px;
    }
} 

@media screen and (min-width: 774px) {
    #container {
        max-width: 700px;
        border-radius: 8px; 
        box-shadow: 5px 5px 10px black;
    }

    h1 {
        text-align: center;
    }

    span {
        background-color: black
    }

    h2 {
        border-left: solid 1rem;
        padding-left: 1rem;
    }
}

    
</style>
</head>
<body>
<div id="container">
    <h1>Media Queries - Abordagem <span>Mobile First</span> </h1>
	<hr>    
    <h2>Conceito</h2>
    <p>São regras especiais em que criamos alterações na página web de acordo com <b>determinadas condições</b>.</p>
    <p>Também conhecidas como <b>breakpoints</b> (pontos de adaptação).</p>

    <h2>Aplicação</h2>
    <p>Media Queries são aplicadas de acordo com a estratégia usada para design responsivo:</p>
    <ul>
        <li><b>Mobile First: telas pequenas para grandes</b></li>
        <li>Desktop First: telas grandes para pequenas</li>
    </ul>
	<figure>
        <img src="imagens/front-end.jpg" alt="">
        <figcaption>Design Responsivo</figcaption>
    </figure>
</div>   
</body>
</html>