<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <style>
        h1 {
            text-align: center;
            font-style: italic;
            color: red;
            background-color: pink;
        }
        p {
            text-align: center;
            color: blue;
            background-color: aqua;
            font-style: italic;
            margin-inline: 500px;
        }
        h3 {
            text-align: center;
            font-style: italic;
            background-color: bisque;
            color: rgb(206, 119, 13);
            margin-block-end: -16px;
        }
        ul {
         background-color: rgb(159, 94, 94);
         color: rgb(63, 9, 9);
         font-weight: bold;
        }
        ol {
          background-color: rgb(159, 94, 94);
          color: rgb(63, 9, 9);
          font-weight: bold;
        }
        figure {
            text-align: center;
            background-color: rgb(159, 94, 94);
            margin-inline: 640px;
        }

    </style>
</head>
<body>
    <a href="../../links_home.html"> &#10033; Voltar </a>
    <h1>Bolo Formigueiro</h1>
    <p>Autora: Dona Genoveva</p>
    <hr> 
    <figure>
    <img src="bolo-formigueiro-fofinho.jpeg" alt="Bolo Formigueiro" height="500" width="500">
    </figure>
    <hr>
    <h3>Ingredientes:</h3>
    <ul>
        <li>4 colheres de sopa de margarina</li>
        <li>1 1/2 copo de açúcar</li>
        <li>4 ovos (claras em neve)</li>
        <li>2 copos de farinha de trigo</li>
        <li>1 copo de leite</li>
        <li>100 g de chocolate granulado</li>
        <li>100 g de coco ralado</li>
        <li>1 colher (sopa) de fermento em pó</li>
    </ul>
    <h3>Modo de preparar:</h3>
    <ol>
        <li>Bata a margarina com o açúcar</li>
        <li>Junte as gemas e continue batendo</li>
        <li>Acrescente o leite e os demais ingredientes</li>
        <li>Acrescente as claras em neve</li>
        <li>Leve para assar em forno quente</li>
    </ol>
    <hr>
   
</body>
</html>